1=show list of all home devices
2=plugin in a specific device
3=calculate the power consumption of all energized devices
4=sort the devices by power consumption
5=find a device within a specific power consumption range
6=find a device within a specific power consumption range and localization in the room
7=find a device within a specific power consumption range, localization in the room and energizing state